[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/CleaningLadyMovement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/CleaningLady/empregada_animacao.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CleaningTrolley.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/CleaningLady/cleaning_trolley.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walking"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 3, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 125, 268.916 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.7746, 26.6326 )

[node name="CleaningLady" type="Node2D"]

[node name="Lady" type="Node2D" parent="."]
position = Vector2( -193, -14 )
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Lady"]
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 96.5, 128, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lady/Sprite"]
autoplay = "Walking"
playback_speed = 1.5
anims/Idle = SubResource( 1 )
anims/Walking = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Lady"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lady/Area2D"]
position = Vector2( 6.10352e-005, 7.10119 )
scale = Vector2( 0.15, 0.15 )
shape = SubResource( 3 )

[node name="CleaningTrolley" type="KinematicBody2D" parent="."]
position = Vector2( -0.350189, -0.5 )
collision_layer = 4
collision_mask = 3
collision/safe_margin = 2.0
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="CleaningTrolley"]
position = Vector2( 0.350189, 0.5 )

[node name="AreaPolygon2D" type="CollisionPolygon2D" parent="CleaningTrolley/Area2D"]
position = Vector2( -81.8378, -9.47213 )
scale = Vector2( 1, 1.00588 )
polygon = PoolVector2Array( 65.9583, -66.3694, 65.2658, -42.662, 67.7362, -34.7216, 75.065, -34.212, 77.0227, -20.0092, 44.5184, -20.0552, 43.8873, 28.7272, 117.886, 28.4135, 118.165, 19.2906, 108.108, -19.5028, 108.108, -22.3579, 105.775, -22.0902, 105.775, -19.3244, 87.1683, -19.0768, 87.4779, -33.7721, 93.5015, -37.9373, 89.1547, -57.7562, 79.6706, -57.0037, 76.8444, -66.4734 )

[node name="Sprite" type="Sprite" parent="CleaningTrolley"]
position = Vector2( 0.0986929, -23.1188 )
scale = Vector2( 0.223686, 0.223686 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleaningTrolley"]
position = Vector2( -6.7188, 2.93238 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Lady/Area2D" to="Lady" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="CleaningTrolley/Area2D" to="CleaningTrolley" method="_on_Area2D_body_entered"]
