[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MasterLevel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CheckPoints.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MasterLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Levels" type="Node2D" parent="."]

[node name="CheckPoints" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 600 )

[node name="CollisionShape2D" parent="Player/KinematicBody2D" index="0"]
position = Vector2( 1, 2 )

[node name="Sprite" parent="Player/KinematicBody2D" index="3"]
frame = 1

[node name="AnimationTree" parent="Player/KinematicBody2D/Sprite" index="1"]
parameters/playback = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[connection signal="send_bonus" from="CheckPoints" to="CanvasLayer/HUD" method="_on_CheckPoints_send_bonus"]
[connection signal="bought_coffee" from="Player" to="CanvasLayer/HUD" method="_on_Player_bought_coffee"]
[connection signal="bought_croissant" from="Player" to="CanvasLayer/HUD" method="_on_Player_bought_croissant"]
[connection signal="bought_special" from="Player" to="CanvasLayer/HUD" method="_on_Player_bought_special"]
[connection signal="bought_water" from="Player" to="CanvasLayer/HUD" method="_on_Player_bought_water"]
[connection signal="immunity" from="Player" to="CanvasLayer/HUD" method="_on_Player_immunity"]
[connection signal="score" from="Player" to="CanvasLayer/HUD" method="_on_Player_score"]
[connection signal="special_ended" from="Player" to="CanvasLayer/HUD" method="_on_Player_special_ended"]
[connection signal="water_ended" from="Player" to="CanvasLayer/HUD" method="_on_Player_water_ended"]
[connection signal="coffee_ended" from="Player/KinematicBody2D" to="CanvasLayer/HUD" method="_on_KinematicBody2D_coffee_ended"]
[connection signal="bled" from="Player/KinematicBody2D/Health" to="CanvasLayer/HUD" method="_on_Health_bled"]
[connection signal="health_changed" from="Player/KinematicBody2D/Health" to="CanvasLayer/HUD" method="_on_Health_health_changed"]
[connection signal="reenable_bleeding" from="CanvasLayer/HUD/HealthBar" to="Player" method="_on_HealthBar_reenable_bleeding"]

[editable path="Player"]

[editable path="CanvasLayer/HUD"]
