[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scripts/PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PlayerHealth.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/adventurer-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animations/DoubleJump.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animations/Idle.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animations/Jump.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animations/Run.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animations/Slide.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Particles/hp_particle_material.tres" type="Material" id=11]
[ext_resource path="res://Assets/Particles/hp.png" type="Texture" id=12]
[ext_resource path="res://Assets/Particles/Smoke_particle_material.tres" type="Material" id=13]
[ext_resource path="res://Assets/Particles/smoke.png" type="Texture" id=14]
[ext_resource path="res://Assets/Particles/star_particles_material.tres" type="Material" id=15]
[ext_resource path="res://Assets/Particles/special_merend_stars.png" type="Texture" id=16]
[ext_resource path="res://Assets/Particles/water_particles_material.tres" type="Material" id=17]
[ext_resource path="res://Assets/Particles/water_bubbles.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 44 )

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DoubleJump"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=21]
states/DoubleJump/node = SubResource( 2 )
states/DoubleJump/position = Vector2( 486, 393 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 244, 172 )
states/Jump/node = SubResource( 4 )
states/Jump/position = Vector2( 486, 273 )
states/Run/node = SubResource( 5 )
states/Run/position = Vector2( 744, 172 )
states/Slide/node = SubResource( 6 )
states/Slide/position = Vector2( 486, 42 )
transitions = [ "Idle", "Run", SubResource( 7 ), "Idle", "Jump", SubResource( 8 ), "Run", "Jump", SubResource( 9 ), "Run", "Idle", SubResource( 10 ), "Jump", "Idle", SubResource( 11 ), "Jump", "Run", SubResource( 12 ), "Jump", "DoubleJump", SubResource( 13 ), "DoubleJump", "Idle", SubResource( 14 ), "DoubleJump", "Run", SubResource( 15 ), "Idle", "Slide", SubResource( 16 ), "Slide", "Idle", SubResource( 17 ), "Slide", "Run", SubResource( 18 ), "Run", "Slide", SubResource( 19 ), "Slide", "Jump", SubResource( 20 ) ]
graph_offset = Vector2( 0, -5.89231 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
drag_margin_top = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="Health" type="Node" parent="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -5 )
scale = Vector2( 2.8, 2.8 )
texture = ExtResource( 5 )
vframes = 11
hframes = 7
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
anims/DoubleJump = ExtResource( 6 )
anims/Idle = ExtResource( 7 )
anims/Jump = ExtResource( 8 )
anims/Run = ExtResource( 9 )
anims/Slide = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D/Sprite"]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )

[node name="ParticlesCroissant" type="Particles2D" parent="KinematicBody2D"]
visible = false
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
process_material = ExtResource( 11 )
texture = ExtResource( 12 )

[node name="ParticlesCoffee" type="Particles2D" parent="KinematicBody2D"]
visible = false
position = Vector2( -18.4903, 42.2636 )
emitting = false
amount = 7
process_material = ExtResource( 13 )
texture = ExtResource( 14 )

[node name="ParticlesSpecialMerend" type="Particles2D" parent="KinematicBody2D"]
visible = false
amount = 10
lifetime = 0.75
process_material = ExtResource( 15 )
texture = ExtResource( 16 )

[node name="Particles2D" type="Particles2D" parent="KinematicBody2D"]
amount = 30
process_material = ExtResource( 17 )
texture = ExtResource( 18 )

[connection signal="reenable_bleeding" from="." to="KinematicBody2D/Health" method="_on_Player_reenable_bleeding"]
