[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PlayerHealth.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/adventurer-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animations/DoubleJump.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animations/Idle.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animations/Jump.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animations/Run.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animations/Slide.tres" type="Animation" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 44 )

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DoubleJump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=23]
states/DoubleJump/node = SubResource( 4 )
states/DoubleJump/position = Vector2( 486, 393 )
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 244, 172 )
states/Jump/node = SubResource( 6 )
states/Jump/position = Vector2( 486, 273 )
states/Run/node = SubResource( 7 )
states/Run/position = Vector2( 744, 172 )
states/Slide/node = SubResource( 8 )
states/Slide/position = Vector2( 486, 42 )
transitions = [ "Idle", "Run", SubResource( 9 ), "Idle", "Jump", SubResource( 10 ), "Run", "Jump", SubResource( 11 ), "Run", "Idle", SubResource( 12 ), "Jump", "Idle", SubResource( 13 ), "Jump", "Run", SubResource( 14 ), "Jump", "DoubleJump", SubResource( 15 ), "DoubleJump", "Idle", SubResource( 16 ), "DoubleJump", "Run", SubResource( 17 ), "Idle", "Slide", SubResource( 18 ), "Slide", "Idle", SubResource( 19 ), "Slide", "Run", SubResource( 20 ), "Run", "Slide", SubResource( 21 ), "Slide", "Jump", SubResource( 22 ) ]
graph_offset = Vector2( 0, -5.89231 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
drag_margin_top = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="Health" type="Node" parent="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -5 )
scale = Vector2( 2.8, 2.8 )
texture = ExtResource( 5 )
vframes = 11
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
anims/DoubleJump = ExtResource( 6 )
anims/Idle = ExtResource( 7 )
anims/Jump = ExtResource( 8 )
anims/Run = ExtResource( 9 )
anims/Slide = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D/Sprite"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )

[connection signal="reenable_bleeding" from="." to="KinematicBody2D/Health" method="_on_Player_reenable_bleeding"]
