[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://Fonts/code_bold_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/code_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Sprites/dark_v2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/light_v2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Hud/bonus_bar_bg.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Hud/bonus_bar_fill.png" type="Texture" id=7]

[node name="Scores" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TotalScore" type="Control" parent="."]
margin_left = 860.0
margin_top = 125.0
margin_right = 2780.0
margin_bottom = 375.0

[node name="Label" type="Label" parent="TotalScore"]
margin_left = -50.0
margin_top = -170.0
margin_right = 1870.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "SCORE"
align = 1
valign = 1

[node name="Value" type="Label" parent="TotalScore"]
margin_left = -51.2701
margin_top = -90.0
margin_right = 1868.73
margin_bottom = 160.0
custom_fonts/font = ExtResource( 3 )
text = "19000"
align = 1
valign = 1

[node name="CurrentBonus" type="Control" parent="."]
margin_left = 885.0
margin_top = 50.0
margin_right = 925.0
margin_bottom = 90.0

[node name="ProgressBar" type="TextureProgress" parent="CurrentBonus"]
margin_right = 500.0
margin_bottom = 500.0
rect_scale = Vector2( 0.3, 0.3 )
value = 15.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 5

[node name="Value" type="Label" parent="CurrentBonus"]
margin_left = 2.89117
margin_right = 152.891
margin_bottom = 150.0
custom_fonts/font = ExtResource( 2 )
text = "3000"
align = 1
valign = 1

[node name="BonusInfo" type="Control" parent="CurrentBonus"]
margin_left = -885.0
margin_top = -50.0
margin_right = -845.0
margin_bottom = -10.0

[node name="ProgressBar" type="TextureProgress" parent="CurrentBonus/BonusInfo"]
margin_left = 852.474
margin_top = 192.459
margin_right = 1752.47
margin_bottom = 292.459
rect_rotation = -90.0
rect_scale = Vector2( 0.15, 0.2 )
max_value = 300.0
value = 199.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

