[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/middle.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/VendingMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Yorn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=7]

[node name="Test" type="Node2D"]
script = ExtResource( 1 )

[node name="middle" type="Sprite" parent="."]
position = Vector2( 0, -0.568787 )
texture = ExtResource( 2 )
centered = false

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 189.765, 239.922 )
scale = Vector2( 4, 1 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 1515.36, 778.47 )
scale = Vector2( 12, 1 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 1823.15, 238.961 )
scale = Vector2( 20, 1 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 797.925, 508.666 )
scale = Vector2( 8, 1 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 313.023, 778.471 )
scale = Vector2( 9, 1 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 954.089, 1039.65 )
scale = Vector2( 50, 1 )

[node name="VendingMachine" parent="." instance=ExtResource( 4 )]
position = Vector2( 727.386, 287.815 )
scale = Vector2( 0.25, 0.25 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Yorn" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 2243.32, 97.1634 )

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="VendingMachine2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1316.1, 18.2457 )
scale = Vector2( 0.25, 0.25 )

[connection signal="health_changed" from="Player/KinematicBody2D/Health" to="CanvasLayer/HUD" method="_on_Health_health_changed"]
[connection signal="health_changed" from="CanvasLayer/HUD" to="CanvasLayer/HUD" method="_on_HUD_health_changed"]

[editable path="Player"]

[editable path="CanvasLayer/HUD"]
