[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Backgrounds/middle.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[node name="Test" type="Node2D"]

[node name="middle" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 189.765, 239.922 )
scale = Vector2( 4, 1 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1515.36, 778.47 )
scale = Vector2( 12, 1 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 1623.15, 238.961 )
scale = Vector2( 9, 1 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 797.925, 508.666 )
scale = Vector2( 8, 1 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 313.023, 778.471 )
scale = Vector2( 9, 1 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 99.6589, 627.361 )

